{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Aditya Vyas",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "nodemon": "^2.0.2"
  }
}
